# BubbleTab

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/bubbletab/sample/: BubbleTabMainActivity.java  FakeAdapter.java  FakeFragment.java  MainActivity.java
app/src/main/res/drawable/: bubbletab_ic_account.xml  bubbletab_ic_account_selector.xml  bubbletab_ic_event.xml  bubbletab_ic_event_selected.xml  bubbletab_ic_event_selector.xml  bubbletab_ic_home.xml  bubbletab_ic_home_selected.xml  bubbletab_ic_home_selector.xml  bubbletab_ic_hourglass_empty.xml  bubbletab_ic_hourglass_selector.xml  bubbletab_ic_query.xml  bubbletab_ic_query_selected.xml  bubbletab_ic_query_selector.xml  bubbletab_ic_search.xml  bubbletab_ic_search_selector.xml  ic_event.xml  ic_hourglass_empty.xml  ic_hourglass_full.xml
app/src/main/res/layout/: activity_main.xml  bubbletab_activity_main.xml  bubbletab_cell.xml  bubbletab_page.xml  cell.xml
app/src/main/res/values/: colors.xml  strings.xml
bubbletab/: build.gradle
bubbletab/src/main/: AndroidManifest.xml
bubbletab/src/main/java/com/github/florent37/bubbletab/: BubbleTab.java
bubbletab/src/main/res/drawable/: circle.xml
bubbletab/src/main/res/layout/: bubbletab_icon.xml  bubbletab_layout.xml
bubbletab/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
