// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.16.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    sdk = 30
    buildTools = "30.0.2"
    minSdk = 21
    libraryVersion = "3.0.0"
    codeVersion = 3
    //supportVersion = "28.0.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
