apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        applicationId "com.github.florent37.topnav"
        versionCode 1
        versionName "1.0"
        //below will fix "Can't process attribute android:fillColor="@color"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api project(":bubbletab")
    //api 'com.github.florent37:bubbletab:1.0.0'
    api 'com.android.support:appcompat-v7:'+project.supportVersion
    api 'com.android.support:cardview-v7:'+project.supportVersion
    api 'com.android.support:recyclerview-v7:'+project.supportVersion
    api 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
